div id="newCollaboratorModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 Add a Collaborator
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        form role="form" action="/folders/#{folder.id}/collaborators" method='post' id='new-collaborator-form'
          input type='hidden' name='action' value='add'
          div class="form-group"
            label for='email_input' Email address:
            input type='text' name='email' id='email_input' class="form-control" placeholder="Email of collaborator"
          button type='submit' class="btn btn-primary submit mt-3 me-1" id='registration-form-submit' value='submit' Add
          button type="button" class="btn btn-secondary mt-3" data-bs-dismiss="modal" Cancel