div id="newFileModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 New File
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        form role="form" action="/folders/#{folder.id}/files" method='post' id='new-file-form' enctype="multipart/form-data"
          div class="form-group"
            label for='filename_input' File Name:
            input type='text' name='filename' id='filename_input' class="form-control" placeholder="Filename is required" required="required"
          div class="form-group"
            label for='description_input' Description:
            input type='text' name='description' id='description_input' class="form-control" placeholder="Describe the file"
          div class="form-group"
            span CC Type:
            div class="form-check"
              input.form-check-input type="radio" name="cc_types" id="cctype_view" value="CC BY-NC-ND" required="required"
              label.form-check-label for="cctype_view" CC BY-NC-ND  (VIEW ONLY)
            div class="form-check"
              input.form-check-input type="radio" name="cc_types" id="cctype_copy" value="CC BY-NC-SA" required="required"
              label.form-check-label for="cctype_copy" CC BY-NC-SA   (CAN COPY)
          div class="form-group"
            label for="file_input" File:
            input type="file" name="file" id="file_input" class="form-control" required="required" accept=".pdf,.jpg,.jpeg,.png,.gif,.webp,.bmp,.svg,.txt,.html,.htm,.json,.xml,.md"
          button type='submit' class="btn btn-primary submit mt-3 me-1" id='registration-form-submit' value='submit' Create
          button type="button" class="btn btn-secondary mt-3" data-bs-dismiss="modal" Cancel