div id="newFileModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 New File
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        form role="form" action="/folders/#{folder.id}/files" method='post' id='new-file-form'
          div class="form-group"
            label for='filename_input' File Name:
            input type='text' name='filename' id='filename_input' class="form-control" placeholder="Filename is required"
          div class="form-group"
            label for='relative_path_input' Relative File Path:
            span class="small" style="margin-left:10px;" (relative to folder root)
            input type='text' name='relative_path' id='relative_path_input' class="form-control" placeholder="(optional)" value="/"
          div class="form-group"
            label for='description_input' Description:
            input type='text' name='description' id='description_input' class="form-control" placeholder="Describe the file"
          div class="form-group"
            label for='file_input' file:
            textarea name='content' id='content_input' class="form-control" placeholder="Copy/paste your file here"
          button type='submit' class="btn btn-primary submit mt-3 me-1" id='registration-form-submit' value='submit' Create
          button type="button" class="btn btn-secondary mt-3" data-bs-dismiss="modal" Cancel