
div class="d-flex"
  div
    a href="/folders/#{file.folder.id}" 
      i class="fa-solid fa-share mt-3 me-2" id="previous_page"
  h2 class="mt-3"
    a href="/folders/#{file.folder.id}" #{file.folder.foldername}

h3 File: #{file.filename}

dl
  div class="row"
    div class="col-xs-3"
      dt Description:
    div class="col-xs-9"
      dd class="blockquote" #{file.description}
    div class="col-xs-3"
      dt CC type:
    div class="col-xs-9"
      dd class="blockquote" #{file.cc_types}
    div class="col-xs-3"
      dt File: 
    div class="col-xs-9"
      dd class="blockquote"
        a data-bs-toggle="collapse" href="#file" aria-expanded="false" aria-controls="file"
            | Show file

        div id="file" class="collapse"
            div class="card card-body"
              iframe src="#{file.s3_path}" width="100%" height="500px"
              - if file.cc_types == "CC BY-NC-ND"
                div style="
                position: absolute;
                top: 0; left: 0;
                width: 96%; 
                height: 100%;
                z-index: 10;
                background: transparent;
                user-select: none;"
              - elsif file.cc_types == "CC BY-NC-SA"
                div style="
                position: absolute;
                top: 0; right: 0;
                width: 17%; 
                height: 15%;
                z-index: 10;
                background: transparent;
                user-select: none;"