div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 class="mt-3" All Folders
  div class="col-xs-3"
    button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#newFolderModal"
      i class="fa fa-plus" aria-hidden="true"
      |  New Folder
table class="table"
  thead
    tr
      th Folder name
      th Description
  tbody
    - folders.all.each do |folder|
      tr
        td 
          a href="/folders/#{folder.id}" #{folder.foldername}
          td #{folder.description}

== render 'folder_new_partial'