div class="d-flex"
  div
    a href="/folders" 
      i class="fa-solid fa-share mt-3 me-2" id="previous_page"
  h2 class="mt-3"
    == "#{folder.foldername}"

dl
  div class="row"
    div class="col-xs-3"
      dt Folder description: "#{folder.description}"
    div class="col-xs-9"
      dd class="blockquote"

div class="row"
  div class="col-lg-9"
    div class="row"
      table class="table"
        thead
        - if folder.stored_files.empty?
          tr
            th No files in this folder
        - else
          tr
            th File
            th Description
        tbody
          - folder.stored_files.each do |file|
            tr
              td 
                a href="/files/#{file.id}"
                  == "#{file.filename}"
              td #{file.description}
    div class="row"
      div class="col-xs-4"
        - if folder.policies.can_add_files
          button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newFileModal" + New file
    div class="row" style="height:10px;"
  div class="col-lg-3"
    div class="panel panel-default"
      div class="panel-heading" Collaborators
      div class="panel-body"
        - if folder.collaborators.empty?
          span class="small" There are no collaborators yet
        ul class="list-group"
          li class="list-group-item"
              = folder.owner.username
          - folder.collaborators.each do |collaborator|
            li class="list-group-item"
              span class="float-start" #{collaborator.username}
              - if folder.policies.can_remove_collaborators
                span class="float-end"
                  form role='form' method='post' action="/folders/#{folder.id}/collaborators"
                    input type='hidden' name='action' value='remove'
                    input type='hidden' name='email' value="#{collaborator.email}"
                    button type="submit" class="btn btn-xs btn-default"
                      span class="fas fa-user-times"
        - if folder.policies.can_add_collaborators
          button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#newCollaboratorModal" + Add Collaborator

== render('file_new_partial', locals: { folder: folder })
== render('collaborator_new_partial', locals: { folder: folder })

.row
  .text-center
    - if folder.policies.can_edit
      a href="" edit folder
    - if folder.policies.can_delete
      == ' | '
      a href="" delete folder
    - if folder.policies.can_leave
      == ' | '
      a href="" leave folder