div id="newFolderModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 class="modal-title" New Folder
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        form role="form" action="/folders" method='post' id='new-folder-form'
          div class="form-group"
            label for='name_input' Folder Name:
            input type='text' name='name' id='name_input' class="form-control" placeholder="name is required"
          div class="form-group"
            label for='description_input' Description:
            input type='text' name='description' id='description_input' class="form-control" placeholder="description about this folder"
          button type='submit' id='new-folder-form-submit' class='submit btn btn-primary mt-3 me-1' value='submit' Create
          button type="button" class="btn btn-secondary mt-3" data-bs-dismiss="modal" Cancel