h1 class="mt-3" Welcome to UCCMe
p This site allows you to sharing documents with specific individuals using Creative Commons defined by the author

p

- unless current_account 
  p
    a href='/auth/login' login to start!
    