doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title UCCMe 

    link rel="icon" href="/favicon.ico" type="image/x-icon"

    / Bootstrap
    link (
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.2/dist/cerulean/bootstrap.min.css"
      rel="stylesheet" 
      crossorigin="anonymous"
    )
    
    script (
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
      crossorigin="anonymous"
    )

    / Custom CSS
    == assets(:css)

    / Popper
    script (
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
        crossorigin="anonymous"
    )

    / FontAwesome
    script (
        src="https://kit.fontawesome.com/7d6f93cf88.js" 
        crossorigin="anonymous"
    )

body 
  == render :nav
  div class="container" id="html_body"
    section 
      == render :flash_bar
      == yield

   