div class="row mt-3"
  div class="col-sm-1"
  div class="col-sm-4"
    h4 class="text-center" Login with credentials
    form method='post' action='/auth/login' id='form-login' accept-charset="UTF-8"
      div class="form-group"
        label for='input-username' Username
        input type='text' name='username' id='input-username' class="form-control"
      div class="form-group"
        label for='input-password' Password
        input type='password' name='password' id='input-password' class="form-control"
      
      button type='submit' id='button-login' value='login' class="btn btn-primary btn-block mt-3" login
  div class="col-sm-2 text-center"
    h4 or
  div class="col-sm-4"
    div class="row"
      h4 class="text-center" Login with GitHub
    div class="row"
      a class="btn btn-block btn-social btn-github" href=gh_oauth_url
        button type="button" class="fab fa-github btn btn-primary btn-block" GitHub Sign-in
  div class="col-sm-1"