div class="row"
  div class="col-sm-4"
  div class="col-sm-4"
    h3 class="text-center mt-3" Login 
    form method="POST" action="/auth/login" id="form-login"
      div class="form-group"
        label for="username" Username
        input type="text" name="username" id="username" class="form-control" required="required"
      div class="form-group"
        label for="password" Password
        input type="password" name="password" id="password" class="form-control" required="required"

      button type="submit" id="button-login" value="login" class="btn btn-primary btn-block mt-3" login
  div class="col-sm-4"