link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous"
link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons@4.29.0/dist/feather.min.css"

style
  | .login-container {
      max-width: 400px;
      width: 100%;
    }
    .btn-centered {
      display: block;
      width: 200px;
      margin: 0 auto;
    }
    

.d-flex.justify-content-center.mt-3
  .login-container
    h4.text-center Login with credentials
    form method="post" action="/auth/login" id="form-login" accept-charset="UTF-8"
      .form-group
        label for="input-username" Username
        input type="text" name="username" id="input-username" class="form-control"
      .form-group
        label for="input-password" Password
        input type="password" name="password" id="input-password" class="form-control"
      button type="submit" id="button-login" value="login" class="btn btn-primary mt-3 mx-auto d-block" Login
    h4.text-center.mt-3 or
    h4.text-center Login with GitHub
    a.btn.btn-primary.mt-3.mx-auto.d-block(href=gh_oauth_url)
      i.fab.fa-github
      |  GitHub Sign-in