nav role="navigation" class="navbar navbar-expand-sm navbar-dark bg-primary"
  div class="container-fluid justify-content-start"
    a class="navbar-brand" rel="home" href="/" title="Securely Share Configurations"
      img alt="UCCMe" src="/logo.png" id="logo"
    a class="navbar-brand" href="/" UCCMe 
    button (
        class="navbar-toggler ms-auto" type="button" 
        data-bs-toggle="collapse" data-bs-target="#mainNavbar" 
        aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"
    )
      span class="navbar-toggler-icon"

    div class="collapse nabar-collapse collapse-horizontal ms-3" id="mainNavbar"
      ul class="navbar-nav me-auto"
        - if @current_account.logged_in?
          li class="nav-item"
            a class="nav-link" href="/folders/" Folders 
          li class="nav-item dropdown"
            a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
              = "#{@current_account.username}"

            div class="dropdown-menu"
              a class="dropdown-item" href="/account/#{@current_account.username}" account 
              a class="dropdown-item" href="/auth/logout" logout 
        - else
          li class="nav-item"
            a class="nav-link" href="/auth/login" login 
          li class="nav-item"
            a class="nav-link" href='/auth/register' register
